<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo Formulario</title>
        <link type="text/css" rel="stylesheet" href="EstiloJ.css">

    </head>
    <body>
        <form action="#" method="get" name="fingreso">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escriba Nombre" required />
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="Escriba Apellido" required />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" maxlength="300"></textarea>
            <input type="submit" name="enviar" value="Enviar Datos" />
        </form>
    </body>
</html>